OPENAI_API_KEY=enter_product_key
PINECONE_API_KEY=enter_product_key
PINECONE_INDEX_NAME=llamaindex
VALID_API_KEYS=wse-demo-key-2025
ALLOWED_ORIGINS=https://*.replit.app,https://*.replit.dev,http://localhost:*,file://
